<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dilkhush Kumar | Portfolio</title>
  <link rel="stylesheet" href="Style.css" />
</head>
<body>

  <header>
    <div class="container">
      <h1>Dilkhush Kumar</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="Resume_Dilkhush_Kumar.pdf" class="btn" download>Resume</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Hello, I'm a Web Developer</h2>
      <p>Aspiring web developer focused on creating clean, responsive, and user-friendly websites.</p>
      <div class="hero-image">
        <img src="dilkhush pic.png" alt="Profile Picture">
      </div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        Hello! I'm a passionate and motivated web developer with a strong foundation in HTML, CSS, and JavaScript.
        I enjoy turning ideas into reality through clean, responsive, and user-friendly websites. I'm currently expanding
        my skills by learning React and full-stack, and regularly building small projects to practice real-world problem solving.
        </p>
        <p>
        I believe in writing clean, maintainable code and continuously improving through learning and collaboration.
        My goal is to become a full-stack developer and contribute to open source projects. When I'm not coding, 
        I enjoy reading tech blogs, sketching UI ideas, and exploring new tools in the web development ecosystem.
        </p>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">
      <h2>My Project</h2>
      <div class="project-card">
        <h3>Fake News Detection using ML</h3>
        <p>Created a machine learning system to identify false news based on the textual content of articles through the use of
            Python, Scikit-learn, and Pandas. Utilized natural language processing techniques like tokenization, removal of
            stopwords, and TF-IDF vectorization to prepare the dataset. Implemented and tested classification models which
            obtained more than 90% accuracy using the Logistic Regression model. Measured performance in terms of precision,
            recall, Fl-score, and confusion matrix, showing the capability of the model to be integrated into actual working
            misinformation detection systems.
        </p>
        <p><strong>Tech used:</strong> Python, Scikit-learn, and Pandas</p>
        <a href="http://localhost:8501/" target="_blank">Live Demo</a> |
        <a href=https://github.com/Code-with-Dilkhush/Fake-News-Detection target="_blank">GitHub</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: <a href="mailto:dilkhushabc2002@gmail.com">dilkhushabc2002@gmail.com</a></p>
      <p>Mobile No. : <a href="mailto:9631641074">+91 9631641074</a></p>
      <p>
        <a href="https://github.com/Code-with-Dilkhush" target="_blank">GitHub</a> |
        <a href="https://www.linkedin.com/in/dilkhush-kumar-01654534a/" target="_blank">LinkedIn</a>
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Dilkhush Kumar. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
